/* General Styles */
body {
  font-family: "Poppins", sans-serif, "Mitr";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ababab;
  color: #000000;
  animation: load 2s ease-in-out;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

@keyframes load {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Header Styles */
header {
  background-color: #d32f2f;
  color: #fff;
  padding: 50px 0;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  top: 10;
  left: 10;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  header {
    padding: 20px 0;
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  header {
    padding: 10px 0;
    font-size: 1.5em;
  }
}

/* Header Styles */
.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-text {
  flex: 1;
  grid-column: 1;
  border-radius: 10px;
  padding: 1px;
}

.profile-pic {
  flex: 1;
  grid-column: 2;
}

.profile-pic img {
  max-width: auto;
  height: auto;
  border-radius: 10%;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
  font-weight: bold;
  color: #ffffff; /* Changed the color to a darker gray to give a modern look */
}

@media only screen and (max-width: 768px) {
  .about-container {
    flex-direction: column;
  }
  .about-text {
    margin-bottom: 20px;
  }
}

nav ul {
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px; /* Added a border radius to give a modern look */
  background-color: #d32f2f; /* Changed the background color to a darker gray to give a modern look */
}

nav ul li a:hover {
  background-color: #000000;
}

/* Section Styles */
section {
  padding: 40px;
  margin: 20px auto;
  background-color: #fff;
  width: 80%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

section h1,
section h2 {
  color: #000000; /* Changed the color to a darker gray to give a modern look */
  margin-bottom: 20px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  section {
    padding: 20px;
    margin: 10px auto;
    width: 90%;
  }
}

/* homeStyles */
#home {
  text-align: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

#home p {
  font-size: 1.2em;
  font-family: "Poppins", sans-serif, "Mitr";
  line-height: 1.5;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  color: #333; /* Changed the color to a darker gray to give a modern look */
}

@media only screen and (max-width: 480px) {
  #home p {
    font-size: 1em;
    margin-bottom: 10px;
  }
}

/* education Styles */

.education-container {
  display: flex;
  justify-content: space-between;
  background-color: #f7f7f7; /* Added a light gray background to give a modern look */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.education-item {
  width: 48%;
  margin: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #c2c2c2;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 768px) {
  .education-container {
    flex-direction: column;
  }
  .education-item {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* Portfolio Styles */
#portfolio-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #f7f7f7; /* Added a light gray background to give a modern look */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#portfolio-wrapper h2 {
  text-align: center;
  color: #333; /* Changed the color to a darker gray to give a modern look */
}

#portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
  animation: move 2s ease-in-out;
}

@keyframes move {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}

#portfolio > div {
  box-sizing: border-box;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

#portfolio h3 {
  margin-bottom: 10px;
  color: #333; /* Changed the color to a darker gray to give a modern look */
}

#portfolio p {
  margin-bottom: 10px;
  color: #333; /* Changed the color to a darker gray to give a modern look */
}

#portfolio a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #d32f2f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5); /* Added a shadow to give a modern look */
}

#portfolio a:hover {
  background-color: #000000;
}

@media only screen and (max-width: 768px) {
  #portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  #portfolio {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Skill Styles */
#skill .bars {
  margin-bottom: 20px;
  padding-right: 10px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

#skill .bars .info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  padding-left: 20px;
  font-weight: bold;
  color: #000000; 
}

#skill .bars .line {
  height: 15px;
  border-radius: 8px;
  background-color: #ddd;
}

#skill .bars .line.html {
  width: 50%;
  background-color: #e34c26;
}

#skill .bars .line.css {
  width: 50%;
  background-color: #264de4;
}

#skill .bars .line.js {
  width: 30%;
  background-color: #f0db4f;
}

#skill .bars .line.ja {
  width: 40%;
  background-color: #eb6a1a;
}

#skill .bars .line.Python {
  width: 70%;
  background-color: #31f400;
}

#skill .bars .line.mysql {
  width: 30%;
  background-color: #f6b622;
}

#skill .bars .line.Microsoft {
  width: 70%;
  background-color: #e107b9;
}

#skill .bars .line.C {
  width: 30%;
  background-color: #14dae8;
}

/* Cer Section */
#certificate {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  margin: 20px auto;
  width: 80%;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 30px;
  background-color: #f7f7f7; /* Added a light gray background to give a modern look */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-container {
  border: 1px solid #ccc;
  padding: 5px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added a shadow to give a modern look */
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Contact Styles */
#contact-wrapper {
  display: flex;
  justify-content: space-between; /* Space between contact info and logos */
  align-items: center; /* Align vertically */
  padding: 10px 20px;
  background-color: #f4f4f4;
  border-radius: 5px;
  margin: 5px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added a shadow to give a modern look */
}

.contact-info {
  flex: 1; /* This will take the available space for the contact info */
  color: #333; 
}

.contact-logos {
  display: flex;
  gap: 10px;
}

.logo {
  width: 30px;
  height: 60px;
  margin: 10px;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

@media only screen and (max-width: 768px) {
  #contact-wrapper {
    flex-direction: column;
  }
  .contact-info {
    margin-bottom: 20px;
  }
}

#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 10;
  border: none;
  outline: none;
  background-color: #d32f2f;
  color: white;
  cursor: pointer;
  padding: 20px;
  border-radius: 50%; /* Changed from 50px to 50% for a circular shape */
  font-size: 20px;
  width: 50px; /* Added a fixed width to maintain a circular shape */
  height: 50px; /* Added a fixed height to maintain a circular shape */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added a shadow to give a modern look */
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

@media only screen and (max-width: 480px) {
  #scrollToTopBtn {
    bottom: 20px;
    right: 10px;
  }
}
